<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dip"
        android:background="@color/full_screen_map_track_widgets_container_background"
        android:orientation="horizontal"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:paddingBottom="5dip">
    <!--Points-->
        <LinearLayout
            style="@style/TrackInfoWidgetContainer"
            android:layout_marginRight="10dip">
            <TextView
                android:id="@+id/TrackPointsValue"
                android:text="0"
                style="@style/TrackPropertyValue.TrackInfoWidget"
                android:layout_width="match_parent" />
            <TextView
                android:text="@string/points"
                style="@style/TrackPropertyDefinition.TrackInfoWidget" />
        </LinearLayout>
    <!--Distance-->
        <LinearLayout
            style="@style/TrackInfoWidgetContainer"
            android:layout_marginRight="10dip">
            <LinearLayout
                style="@style/TrackInfoWidgetContainerInner">
                <TextView
                    android:id="@+id/DistanceValue"
                    android:text="0.000"
                    style="@style/TrackPropertyValue.TrackInfoWidget"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dip" />
                <TextView
                    android:text="@string/km"
                    style="@style/TrackPropertyUnit.TrackInfoWidget" />
            </LinearLayout>
            <TextView
                android:text="@string/distance"
                style="@style/TrackPropertyDefinition.TrackInfoWidget" />
        </LinearLayout>
    <!--Duration-->
        <LinearLayout
            style="@style/TrackInfoWidgetContainer"
            android:layout_marginRight="10dip">
            <TextView
                android:id="@+id/DurationValue"
                android:text="00:00:00"
                style="@style/TrackPropertyValue.TrackInfoWidget"
                android:layout_width="match_parent" />
            <TextView
                android:text="@string/duration"
                style="@style/TrackPropertyDefinition.TrackInfoWidget" />
        </LinearLayout>
    <!--Current Speed-->
        <LinearLayout
            style="@style/TrackInfoWidgetContainer"
            android:layout_marginRight="10dip">
            <LinearLayout
                style="@style/TrackInfoWidgetContainerInner">
                <TextView
                    android:id="@+id/CurrentSpeedValue"
                    android:text="0.0"
                    style="@style/TrackPropertyValue.TrackInfoWidget"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dip" />
                <TextView
                    android:text="@string/km_h"
                    style="@style/TrackPropertyUnit.TrackInfoWidget" />
            </LinearLayout>
            <TextView
                android:text="@string/speed"
                style="@style/TrackPropertyDefinition.TrackInfoWidget" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>