<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dip"
        android:background="@color/full_screen_map_track_widgets_container_background"
        android:orientation="horizontal"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:paddingBottom="5dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dip">
            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TrackPointsQuantityWidget"
                android:textSize="@dimen/full_screen_map_track_widget_text_value"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_value" />
            <TextView
                android:text="@string/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/full_screen_map_track_widget_text_name"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_name"
                android:layout_marginTop="@dimen/full_screen_map_track_widget_text_margin_top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="0.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DistanceWidget"
                    android:textSize="@dimen/full_screen_map_track_widget_text_value"
                    android:gravity="left"
                    android:layout_marginRight="3dip"
                    android:textColor="@color/full_screen_map_track_widget_text_value" />
                <TextView
                    android:text="@string/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/full_screen_map_track_widget_text_unit"
                    android:gravity="left"
                    android:textColor="@color/full_screen_map_track_widget_text_unit" />
            </LinearLayout>
            <TextView
                android:text="@string/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/full_screen_map_track_widget_text_name"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_name"
                android:layout_marginTop="@dimen/full_screen_map_track_widget_text_margin_top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpeedWidget"
                    android:textSize="@dimen/full_screen_map_track_widget_text_value"
                    android:gravity="left"
                    android:layout_marginRight="3dip"
                    android:textColor="@color/full_screen_map_track_widget_text_value" />
                <TextView
                    android:text="@string/km_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/full_screen_map_track_widget_text_unit"
                    android:gravity="left"
                    android:textColor="@color/full_screen_map_track_widget_text_unit" />
            </LinearLayout>
            <TextView
                android:text="@string/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/full_screen_map_track_widget_text_name"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_name"
                android:layout_marginTop="@dimen/full_screen_map_track_widget_text_margin_top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="00:00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DurationWidget"
                android:textSize="@dimen/full_screen_map_track_widget_text_value"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_value" />
            <TextView
                android:text="@string/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/full_screen_map_track_widget_text_name"
                android:gravity="left"
                android:textColor="@color/full_screen_map_track_widget_text_name"
                android:layout_marginTop="@dimen/full_screen_map_track_widget_text_margin_top" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>