<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <fragment
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">
        <Button
            android:text="Full Screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FullScreenButton"
            android:background="#a3a3a3" />
        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StartButton"
            android:background="#009688" />
        <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StopButton"
            android:background="#ea3c0b" />
    </LinearLayout>
</LinearLayout>