<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item>
    <!-- android:pivotX="-40%" -->
    <rotate
        android:fromDegrees="45"
        android:toDegrees="45"
        android:pivotX="-20%"
        android:pivotY="88%" >
      <shape
          android:shape="rectangle" >
        <gradient
      android:angle="90"
      android:startColor="#007C21"
      android:endColor="#00BF32"/>
        <stroke
            android:width="1dp"
            android:color="#007C21" />
   
      </shape>
    </rotate>
  </item>
</layer-list>